{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'clutch_wallet_lib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=clutch-wallet-lib"
                ],
                "filter": {
                    "name": "clutch_wallet_lib",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'gen_abi'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gen_abi",
                    "--package=clutch-wallet-lib"
                ],
                "filter": {
                    "name": "gen_abi",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'gen_abi'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=gen_abi",
                    "--package=clutch-wallet-lib"
                ],
                "filter": {
                    "name": "gen_abi",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'example_abi'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=example_abi",
                    "--package=clutch-wallet-lib"
                ],
                "filter": {
                    "name": "example_abi",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'example_abi'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=example_abi",
                    "--package=clutch-wallet-lib"
                ],
                "filter": {
                    "name": "example_abi",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'deploy_wallet_factory_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=deploy_wallet_factory_test",
                    "--package=clutch-wallet-lib"
                ],
                "filter": {
                    "name": "deploy_wallet_factory_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'explore_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=explore_test",
                    "--package=clutch-wallet-lib"
                ],
                "filter": {
                    "name": "explore_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_func'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_func",
                    "--package=clutch-wallet-lib"
                ],
                "filter": {
                    "name": "test_func",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'bundler_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=bundler_test",
                    "--package=clutch-wallet-lib"
                ],
                "filter": {
                    "name": "bundler_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}